# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@latest'
    'frameworks/kconfig': '@latest'
    'frameworks/kcoreaddons': '@latest'
    'frameworks/kdeclarative': '@latest'
    'frameworks/kglobalaccel': '@latest'
    'frameworks/ki18n': '@latest'
    'frameworks/knotifications': '@latest'
    'frameworks/kpackage': '@latest'
    'frameworks/plasma-framework': '@latest'
    'frameworks/kcmutils': '@latest'
Options:
  require-passing-tests-on: [ 'Linux', 'FreeBSD']
